<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700sp"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/textViewPlayingSong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="31dp"
        android:background="@color/colorSquashie"
        android:ellipsize="marquee"
        android:fontFamily="@font/anton"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/squash_land_logo"
        app:layout_constraintBottom_toTopOf="@+id/buttonRequestNewSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayingSong" />

    <Button
        android:id="@+id/buttonChooseASong"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="261dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/home_button"
        android:fontFamily="@font/anton"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:text="Choose A Song"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRequestNewSong"
        app:layout_constraintEnd_toStartOf="@+id/buttonRequestNewSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonRequestNewSong"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRequestNewSong"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/home_button"
        android:fontFamily="@font/anton"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:text="Request New Song"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonChooseASong"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>