<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700sp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRequest"
        android:layout_width="0dp"
        android:layout_height="580dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/request_form"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmitRequest"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRequestBack">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5sp">

            <EditText
                android:id="@+id/editTextRequestSongName"
                android:layout_width="602dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/roboto_mono"
                android:hint="Name of the song"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5sp">

            <EditText
                android:id="@+id/editTextRequestFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto_mono"
                android:hint="Your first name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5sp">

            <EditText
                android:id="@+id/editTextRequestLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto_mono"
                android:hint="Your last name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15sp">

            <EditText
                android:id="@+id/editTextRequestEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto_mono"
                android:hint="Your email e.g. example@gmail.com"
                android:inputType="textEmailAddress" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonSubmitRequest"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/roboto_mono_medium"
        android:textColor="@color/colorText"
        android:text="Send the request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/buttonRequestBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/back_button"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Back"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>